{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DebugTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/t2s/tests/performance/gemm/a.out",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/t2s/tests/performance/gemm",
            "envFile": "${workspaceFolder}/.vscode/.env",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}